{
  "manifest_version": 2,
  "name": "SMS, HLR, PING - SMSPILOT.RU",
  "short_name": "SMSPILOT.RU",
  "description": "Отправить SMS через SMSPILOT.RU. HLR-запросы и PING-SMS. Требуется регистрация на сайте.",
  "version": "1.12",

  "browser_action": {
    "default_title": "Отправить SMS",
    "default_icon": "32x32.png"
  },
  "icons": {
    "16": "16x16.png",
    "32": "32x32.png",
    "48": "48x48.png",
    "128": "128x128.png"
  },
  "permissions": [
  	"storage",
  	"contextMenus",
	"http://smspilot.ru/",
	"https://smspilot.ru/"
  ],
  "background": {
	"scripts": ["menu.js"]
  }
}